# learnSelenium

seleniumJar/: note.md
seleniumJar/src/com/selenium/: ForExe.java  ForServer.java
seleniumweb/: pom.xml
seleniumweb/src/main/java/com/learn/selenium/seleniumweb/: SeleniumwebApplication.java
seleniumweb/src/main/java/com/learn/selenium/seleniumweb/controller/: HelloWorld.java  PageController.java
seleniumweb/src/main/java/com/learn/selenium/seleniumweb/service/: SeleniumService.java
seleniumweb/src/main/java/com/learn/selenium/seleniumweb/service/impl/: SeleniumServiceImpl.java
seleniumweb/src/main/java/com/learn/selenium/seleniumweb/system/: InitProject.java  Resources.java
seleniumweb/src/main/resources/: application.properties
seleniumweb/src/main/resources/templates/: helloworld.html
seleniumweb/src/test/java/com/learn/selenium/seleniumweb/: SeleniumwebApplicationTests.java
