chromeDriver=chromedriver.exe
chromeDriverName=webdriver.chrome.driver

debug=true
spring.devtools.restart.enabled=true  
spring.freemarker.cache=false   

server.port=8088

spring.thymeleaf.cache=false